{
  "cSpell.words": [
    "active",
    "backdrop",
    "dropzone",
    "dropzone backdrop icon",
    "enter",
    "icon",
    "movein",
    "movein enter active",
    "popdown",
    "popdown wrapper",
    "wrapper"
  ]
}